spring.application.name=mbn

port=9001

spring.datasource.url=${HAEGI_SERVER_MBN_URL}
spring.datasource.username=${HAEGI_SERVER_USERNAME}
spring.datasource.password=${HAEGI_SERVER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul